<html>
	<head>
		<title>geoportalMap_simple.html (2)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="sample.css"/>
	</head>
	<body>
		<h1 id="example_title">Carte simple (2)</h1>
		<div id="viewerDiv"></div>
		<div id="example_explain">
			Cette carte montre comment insérer très rapidement les données du Géoportail dans une page web&nbsp;: 
			centrage sur des coordonnées.
		</div>
		<div id="footer">
			<a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" 
			   id="legal" 
			   target="_blank">Mentions Légales</a> 
			- &copy;IGN 2008-2014
		</div>
		<script type="text/javascript" src="sample.js"></script>
		<script type="text/javascript" src="http://localhost:8093/api/js/2.1.1-SNAPSHOT/Geoportal.js"></script>
	</body>
</html>

